[pytest]
addopts = --doctest-continue-on-failure
log_level = DEBUG
python_classes =
python_paths = lib
markers =
  data_manager: marks test as a data_manager test
  tool: marks test as a tool test
  red: test expected to fail
  green: test expected to pass
  command_line_tool: uses command_line_tool
  docker: uses docker
  env_var: uses env_var
  initial_work_dir: uses initial_work_dir
  multiple_input: uses multiple_input
  resource: uses resource
  scatter: uses scatter
  schema_def: uses schema_def
  shell_command: uses shell_command
  subworkflow: uses subworkflow
  required: required for cwl conformance
  workflow: tests cwl workflow
  inline_javascript: uses inline_javascript cwl requirement
  expression_tool: uses expression_tool
  step_input: uses cwl step_input
