[pytest]
addopts = --doctest-continue-on-failure
log_level = DEBUG
python_classes =
python_paths = lib
markers =
  data_manager: marks test as a data_manager test
  tool: marks test as a tool test
  red: test expected to fail
  green: test expected to pass
  required: test required for cwl conformance
